# TelegramCloneApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brianbett/telegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianbett/telegram/: BiometricActivity.kt  ChannelActivity.kt  ChannelProfileActivity.kt  ChatsSFragment.kt  ConvertToDate.kt  DownloadsFragment.kt  SocketIO.kt  (+16 more)
app/src/main/res/anim/: fade_in.xml  left_in.xml  right_in.xml
app/src/main/res/drawable/: ic_baseline_attachment_24.xml  ic_baseline_call_24_white.xml  ic_baseline_check_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_devices_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_nature_people_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_pie_chart_outline_24.xml  ic_baseline_qr_code_2_24.xml  ic_outline_add_photo_alternate_24.xml  ic_outline_battery_charging_full_24.xml  ic_outline_bookmark_border_24.xml  ic_outline_data_usage_24.xml  ic_outline_group_24.xml  ic_outline_language_24.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  ic_outline_person_add_24.xml  ic_outline_privacy_tip_24.xml  ic_outline_question_mark_24.xml  ic_outline_settings_24.xml  ic_round_chat_bubble_outline_24.xml  incoming_bg_1.xml  incoming_bg_2.xml  nav_item_bg.xml  outgoing_bg_1.xml  outgoing_bg_2.xml
app/src/main/res/layout/: activity_biometric.xml  activity_channel.xml  activity_main.xml  activity_message.xml  activity_pick_images.xml  activity_register1.xml  activity_register2.xml  activity_search.xml  activity_settings.xml  activity_users.xml  activity_welcome.xml  app_bar_main.xml  chat_search_result.xml  content_main.xml  create_channel_popup.xml  custom_menu_item.xml  fragment_chats_s.xml  home_tool_bar.xml  incoming_msg.xml  message_toolbar.xml  nav_header_main.xml  outgoing_msg.xml  single_chat.xml  single_search_c_result.xml  single_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  channel_activity_menu.xml  home_toolbar_menu.xml  message_activity_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
