<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="ifRoom"
        android:id="@+id/lock"
        android:icon="@drawable/ic_baseline_lock_24"
        android:visible="false"
        android:title="Search" />
    <item app:showAsAction="always"
        android:id="@+id/search"

        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
</menu>