<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="HardcodedText"
    android:gravity="center"
    tools:context=".RegisterActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the code sent to your phone number below"
        style="@style/whiteText.small"
        android:layout_marginBottom="20dp"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputCode"
        app:boxStrokeColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/light_gray"
        android:hint="Enter 6 digit code"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        android:layout_marginBottom="18dp"
        app:boxCornerRadiusTopStart="12dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/inputCode"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="30dp"
        app:cornerRadius="20dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/extra_light_gray"
        android:textSize="15sp"
        android:id="@+id/submit_btn"
        />



</LinearLayout>